<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Prata&display=swap"
			rel="stylesheet"
		/>
		<title>GK</title>
	</head>
	<body>
		<header id="header">
			<div id="header-logo-container">
				<a href="index.html">
					<img src="logo.png" class="logo" id="header-logo" />
				</a>
			</div>
			<nav class="header-nav">
				<ul class="nav-links">
					<li>
						<a href="#"> Nos artistes </a>
					</li>
					<li><a href="#">Nos oeuvres</a></li>
					<li><a href="#">Evenements</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<a href="index.html" id="header-logo-text" class="logo-text">
				<!-- <img src="logo_text.png" /> -->
				<h1 id="header-logo-text-h1">Galerie Kohler Genève</h1>
			</a>
			<div class="header-burger" id="burger" onclick="openSideMenu()">
				<div>Galerie</div>
				<div>Kohler</div>
				<div>Genève</div>
			</div>
		</header>

		<div class="sliding-banner">
			<div class="img-sb bg1">
				<div class="container-acquerir">
					<a class="acquerir-oeuvre">Acquérir l'oeuvre</a>
				</div>
			</div>
			<div class="img-sb bg2">
				<div class="container-acquerir">
					<a class="acquerir-oeuvre">Acquérir l'oeuvre</a>
				</div>
			</div>
			<!-- <div class="img-sb bg3">
				<div class="container-acquerir">
					<a class="acquerir-oeuvre">Acquérir l'oeuvre</a>
				</div>
			</div> -->
		</div>

		<section class="univers">
			<h1>Notre univers</h1>
			<p>
				Vous entrez dans la Galerie Kohler, spécialisée dans les oeuvres
				d'artistes suisses.
			</p>
			<p>
				Un subtil mélange de contemporain et de... qui saura vous mettre
				l'eau à la bouche et ravir votre intérieur!
			</p>
		</section>
		<section class="flash-grid-container">
			<div class="flash-grid-item titre">
				<h2 class="titre-flash">Ce mois-ci <span>flash</span> sur:</h2>
				<!-- bukhari script -->
			</div>
			<div class="flash-grid-item oeuvre-1"></div>
			<div class="flash-grid-item description-auteur">
				<h3>P. Hamelink:</h3>
				<p>
					Artiste d'origine hollandaise, il vous fera voyager à travers sa
					maîtrise des textures et des proportions.
				</p>
				<p>Un vrai travail d'orfèvre sur fond de toile tissé!</p>
			</div>
			<div class="flash-grid-item oeuvre-2"></div>
		</section>
		<script src="app.js"></script>
	</body>
</html>
